<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This meta description tag provides a brief summary of the page's content. This is used by search engines in their search results. -->
    <meta name="description"
        content="oin our exciting gaming quiz to test your knowledge on various video games, gaming history, and popular game characters. Ideal for casual gamers and hardcore enthusiasts.">
    <!-- This meta keywords tag lists important keywords related to the page's content. Although not as heavily used by search engines today, it can still be useful for some purposes. -->
    <meta name="keywords"
        content="gaming quiz, video game quiz, gaming test, video game test, gaming challenges, game knowledge, gamer quiz, video game trivia, gaming skills">
    <!-- This meta author tag specifies the author of the page. This can be used for informational purposes and to give credit to the content creators. -->
    <meta name="author" content="Zakary Reece, Gaming Quiz Website Creator">
    <!-- Link to the Favicon -->
    <link rel="icon" href="assets/icons/buttons.png">
    <!-- Crediting link to Icon author -->
    <a href="https://www.flaticon.com/free-icons/playstation-move" title="playstation move icons"></a>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="assets/CSS/style.css">
    <!-- Title -->
    <title>Ultimate Gaming Challenge</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Ultimate Gaming Quiz</h1>
    </header>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="quiz">Quiz</a></li>
            <li><a href="feedback">Feedback</a></li>
            <li><a href="contact">Contact</a></li>

        </ul>
    </nav>
    <!-- Quiz Section -->
    <section id="quiz">
        <h1>Gaming Quiz!</h1>
        <!-- Username Input Section -->
        <div id="username-section">
            <label for="username">Enter your username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <!-- Container where questions will be dynamically added here through JavaScript -->
        <div class="question-container">
            <button id="next-question">Next Question</button>
        </div>
    </section>
    <!-- Feedback Form -->
     <section id="feedback">
        <h2>Feedback form</h2>
        <form id="feedback-form">
            <label for="feedback-text">Your Feedback:</label>
            <textarea id="feedback-text" name="feedback"></textarea>
            <button type="submit">Submit Feedback</button>

        </form>
     </section>
</body>
<!-- Link to the JavaScript file -->
<script src="script.js"></script>

</html>